# 2023-hang-log

./: .gitmodules  LICENSE  README.md
backend/: .gitignore  build.gradle
backend/docker/: docker-compose.yml
backend/src/docs/asciidoc/: admindocs.adoc  docs.adoc
backend/src/main/java/filter/: RequestLoggingFilter.java
backend/src/main/java/hanglog/: HangLogApplication.java
backend/src/main/java/hanglog/admin/: AdminLoginArgumentResolver.java  AdminLoginResolverConfig.java  BCryptPasswordEncoder.java  PasswordEncoder.java  SecurityConfig.java
backend/src/main/java/hanglog/admin/domain/: AdminMember.java
backend/src/main/java/hanglog/admin/infrastructure/: BCryptPasswordEncoder.java  PasswordEncoder.java
backend/src/main/java/hanglog/admin/presentation/: AdminCategoryController.java  AdminCityController.java  AdminCurrencyController.java  AdminLoginController.java  AdminMemberController.java
backend/src/main/java/hanglog/admin/service/: AdminLoginService.java  AdminMemberService.java
backend/src/main/java/hanglog/auth/: AdminAuth.java  AdminOnly.java  AdminOnlyChecker.java  Auth.java  AuthArgumentResolver.java  AuthResolverConfig.java  JwtProvider.java  MasterOnly.java  MasterOnlyChecker.java  MemberOnly.java  MemberOnlyChecker.java
backend/src/main/java/hanglog/auth/domain/: Accessor.java  Authority.java  BearerAuthorizationExtractor.java  JwtProvider.java  MemberTokens.java  OauthAccessToken.java  RefreshToken.java
backend/src/main/java/hanglog/auth/dto/: AccessTokenRequest.java  AccessTokenResponse.java  LoginRequest.java
backend/src/main/java/hanglog/auth/presentation/: AuthController.java  MemberController.java
backend/src/main/java/hanglog/auth/service/: AuthService.java
backend/src/main/java/hanglog/category/: Category.java  CategoryResponse.java
backend/src/main/java/hanglog/category/domain/: Category.java  DefaultCategories.java  ExpenseCategories.java
backend/src/main/java/hanglog/category/dto/: CategoryDetailResponse.java  CategoryResponse.java
backend/src/main/java/hanglog/config/: CorsConfig.java  RequestLoggingConfig.java  S3Config.java  WebMvcConfig.java
backend/src/main/java/hanglog/detector/: ConnectionProxyHandler.java  LoggingForm.java  NPlus1DetectorAop.java  PreparedStatementProxyHandler.java
backend/src/main/java/hanglog/event/: CompletedEventChecker.java  Event.java  EventChecker.java  EventExecutor.java  EventHandler.java  EventMapper.java  EventPayload.java  EventPublisher.java  EventQueue.java  EventRetryExecutor.java  EventRetryPublisher.java  EventType.java  Outbox.java  OutboxEventHandler.java  OutboxRepository.java  OutboxToEventMapper.java  PayloadToEventMapper.java  RetryEventCount.java  RetryEventCountRepository.java  TripDeleteEvent.java  TripDeleteEvent1.java  TripDeleteEventMapper.java
backend/src/main/java/hanglog/expense/: Currencies.java  Currency.java  Expense.java
backend/src/main/java/hanglog/filter/: RequestLoggingFilter.java
backend/src/main/java/hanglog/global/: AdviceHandler.java  BaseEntity.java  BaseTimeEntity.java  ExceptionResponse.java  ImageNameParser.java  SlackMessageSender.java  SlackNotification.java  SlackSenderAop.java
backend/src/main/java/hanglog/listener/: AsyncDeleteProcessor.java  DeleteEventListener.java  MemberDeleteEventListener.java  MemberLikeCacheEventListener.java  PublishEventListener.java  S3ImageEventListener.java  TransactionalDeleteProcessor.java  TripDeleteEventListener.java  TripEventListener.java
backend/src/main/java/hanglog/login/: LoginArgumentResolver.java  LoginResolverConfig.java
backend/src/main/java/hanglog/member/: Member.java  MemberState.java  MultiValueMapConverter.java
backend/src/main/java/hanglog/oauth/: OauthArgumentResolver.java  OauthResolverConfig.java
backend/src/main/java/hanglog/test/: TestController.java  TestEvent.java  TestEventListener.java  TestService.java
backend/src/main/resources/: application.properties  application.yml  console-appender.xml  error-appender.xml  info-appender.xml  logback-spring.xml  logback.xml  slack-appender.xml  warn-appender.xml
backend/src/main/resources/db/migration/: V1.1__shared_trip.sql  V1__init.sql  V2__Add_base_entity_to_shared_trip.sql  V3__Add_unique_to_member_nickname.sql  V4__Creat_table_published_trip_and_like.sql  V5__Add_index_to_shared_trip.sql  V6__Rename_table_like_to_likes.sql  V6__Unset_memberid_unique.sql  V7__Add_unique_to_trip_id_and_member_id.sql  V7__Create_table_likes.sql  V8__Move_shared_status_to_trip.sql  V9__Create_table_admin_member.sql
backend/src/test/java/hanglog/: DeadLockTest.java  HangLogApplicationTests.java  IntegrationFixture.java  IntegrationTest.java
backend/src/test/java/hanglog/exception/: ExceptionCodeController.java  ExceptionCodeControllerTest.java  ExceptionResponseFieldsSnippet.java
backend/src/test/java/hanglog/feature/: MemberFeature.java
backend/src/test/java/hanglog/global/: ControllerTest.java  ImageNameParserTest.java  IntegrationFixture.java  IntegrationTest.java  ServiceIntegrationTest.java  ServiceJpaTest.java
backend/src/test/java/hanglog/integration/: IntegrationFixture.java
backend/src/test/resources/data/: categories.sql  cities.sql  currency.sql  integration-data.sql  truncate.sql
(+1101 files in other folders)
