server {
  listen 80;
  client_max_body_size 10M;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    rewrite ^/api(.*) $1 break;
    proxy_pass http://172.17.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /img {
    alias /usr/share/nginx/html/img;
    try_files $uri $uri.png $uri.jpg $uri.jpeg =404;
  }
  location /storybook{
    alias /usr/share/nginx/html/storybook;
    try_files $uri $uri/ /index.html;
  }
}

server{
  listen 443 ssl;
  client_max_body_size 10M;

  ssl_certificate /etc/nginx/cert/fullchain.pem;
  ssl_certificate_key /etc/nginx/cert/privkey.pem;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    rewrite ^/api(.*) $1 break;
    proxy_pass http://172.17.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /img {
    alias /usr/share/nginx/html/img;
    try_files $uri $uri.png $uri.jpg $uri.jpeg =404;
  }
   location /storybook{
    alias /usr/share/nginx/html/storybook;
    try_files $uri $uri/ /index.html;
  }
}